MONGO_URL="mongodb+srv://Golden:sakib097@cluster0.nq7dttw.mongodb.net/food-del"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RX5Ik4Y4BDopcTh4AyX3GCuxBfwKoEM8erQP2ARtZrdZOv6N4953qRmU8VSYIE6mppnytWvVZnSETVFs8uLSIi800ghp6vOu8"
FRONTEND_URL="https://hungry-hut-frontends.vercel.app/"